{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo-blog",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "-D", "--source", "hugo-site"],
      "port": 1313
    }
  ]
}
